# task-application

./: README.md  create-user.sql  docker-oracle-db
taskmanagement/: build.gradle
taskmanagement-service/: build.gradle
taskmanagement-service/src/main/java/de/mschnoeck/tasks/taskmanagementservice/: TaskmanagementServiceApplication.java
taskmanagement-service/src/main/java/de/mschnoeck/tasks/taskmanagementservice/model/: Task.java
taskmanagement-service/src/main/java/de/mschnoeck/tasks/taskmanagementservice/repository/: TaskRepository.java
taskmanagement-service/src/main/resources/: application.properties
taskmanagement-service/src/test/java/de/mschnoeck/tasks/taskmanagementservice/: TaskmanagementServiceApplicationTests.java
taskmanagement/gradle/wrapper/: gradle-wrapper.properties
taskmanagement/src/main/java/de/mschnoeck/tasks/taskmanagement/: TaskManagementApplication.java
taskmanagement/src/main/java/de/mschnoeck/tasks/taskmanagement/model/: Task.java
taskmanagement/src/main/java/de/mschnoeck/tasks/taskmanagement/repository/: TaskRepository.java
taskmanagement/src/test/java/de/mschnoeck/tasks/taskmanagement/: TaskManagementApplicationTests.java
